[Ram_Break]
Break1=No 0000
Break2=No 0000
Break3=No 0000
Break4=No 0000
[Stack_Break]
Break1=Au 0000 00FF
Break2=Au 0000 00FF
Break3=Au 0000 00FF
Break4=Au 0000 00FF
Break5=Au 0000 00FF
Break6=Au 0000 00FF
Break7=Au 0000 00FF
Break8=Au 0000 00FF
[Ctrl_Break]
Mark=51 1
ICE=0 1 2 1388
[INI]
PROJECT=PRE_FILE
[LINKS]
~gpio_board.c
~isr.c
~main.c
~timer_port.c
~pwm_port.c
~adc_port.c
~adc_board.c
~app_timer.c
~display_board.c
~display_define.c
~envent_define.c
~key_board.c
[HEAD]
[DEPEND]
~$:INC_PDK\PFS122.INC
~Knif.PRE
~gpio_board.h
~types_base.h
~timer_port.h
~pwm_board.h
~pwm_port.h
~adc_board.h
~adc_port.h
~watch_dog_port.h
~extern.h
~app_timer.h
~app_global.h
~display_define.h
~display_board.h
~envent_define.h
~simulate_uart.h
~key_board.h
~types_plus.h
[PRE]
~Knif.PRJ
~Knif.PRE
