
.CHIP	PFS122
//{{PADAUK_CODE_OPTION
	.Code_Option	Interrupt_Src1	PA.4
	.Code_Option	Interrupt_Src0	PA.0
	.Code_Option	LVR		2.5V
	.Code_Option	Security	Disable		// Security Disable
	.Code_Option	GPC_PWM		Disable
	.Code_Option	Bootup_Time	Fast
	.Code_Option	PB4_PB7_Drive	Strong
	.Code_Option	Comparator_Edge	All_Edge
	.Code_Option	TMx_Bit		6BIT
	.Code_Option	TMx_Source	16MHz
//}}PADAUK_CODE_OPTION

//	----------- IMPORTANT -------------
//	Please don't change the follow code
//	It only be used for internal Mini-C
//	-----------------------------------

	.JMP	FPPA0	<?>, 0
.ROMADR	0x10
	.PUT	Interrupt <reti>, 8

